<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:id="@+id/navigation_header"
    android:background="#03d04b">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="#0439cc"
            android:layout_marginLeft="45dp" />

    </LinearLayout>
</RelativeLayout>