<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="#03d04b"
        toolbar:navigationIcon="@drawable/ic_menu"
        toolbar:title="首页"
        android:titleTextColor="#ffffff"
        toolbar:layout_scrollFlags="scroll|enterAlways|snap">

        <!--自定义控件
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义文字" />
            -->
    </android.support.v7.widget.Toolbar>

</LinearLayout>